<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/crear_c"
    android:background="@drawable/fondo_degradado"
    tools:context=".CrearCitaActivity">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView4"
        android:layout_width="200dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="31dp"
        android:autoSizeTextType="uniform"
        android:text="@string/crearCita"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />


    <EditText
        android:id="@+id/name"
        android:layout_width="322dp"
        android:layout_height="48dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-50dp"
        android:ems="10"
        android:hint="@string/escribeNombre"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/phone"
        android:layout_width="322dp"
        android:layout_height="48dp"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/ingresaTelefono"
        android:inputType="phone"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp" />


    <ImageButton
        android:id="@+id/calendario"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_below="@+id/phone"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:onClick="abrirCalendario"
        app:srcCompat="@drawable/baseline_calendar_month_24"
       />

    <EditText
        android:id="@+id/calendario_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendario"
        android:layout_marginStart="19dp"
        android:layout_marginTop="-57dp"
        android:layout_toEndOf="@+id/calendario"
        android:hint="@string/ingresaFecha"
        android:inputType="date"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/hora"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_below="@+id/calendario_txt"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:onClick="abrirHora"
        app:srcCompat="@drawable/baseline_access_time_24"
        />


    <EditText
        android:id="@+id/hora_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hora"
        android:layout_marginStart="14dp"
        android:layout_marginTop="-54dp"
        android:layout_toEndOf="@+id/hora"
        android:hint="@string/ingresaHora"
        android:inputType="date"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


    <Spinner
        android:id="@+id/servicio"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_below="@+id/hora_txt"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/ingresaServicio"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:background="@drawable/spinner_background"
        />


    <EditText
        android:id="@+id/informacion_adicional"
        android:layout_width="322dp"
        android:layout_height="148dp"
        android:layout_below="@+id/servicio"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="-50dp"
        android:ems="10"
        android:hint="@string/infoAdicional"
        android:inputType="textMultiLine"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp" />



    <ImageButton
        android:id="@+id/añadir"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_below="@+id/informacion_adicional"
        android:layout_marginStart="140dp"
        android:layout_marginTop="60dp"
        app:srcCompat="@android:drawable/ic_input_add"
         />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/fondo_degradado"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>
