<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/crear_v"
    android:background="@drawable/fondo_degradado"
    tools:context=".CrearVentaActivity">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView4"
        android:layout_width="200dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="31dp"
        android:autoSizeTextType="uniform"
        android:text="@string/crearVenta"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="85dp"
        android:autoSizeTextType="uniform"
        android:text="@string/seleccionaProducto"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />


    <ImageButton
        android:id="@+id/camara"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_below="@+id/textView5"
        android:layout_marginStart="300dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        />

    <Spinner
        android:id="@+id/producto"
        android:layout_width="252dp"
        android:layout_height="48dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Ingresa el servicio"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:background="@drawable/spinner_background"
        android:spinnerStyle="@style/SpinnerStyle"
        />


    <EditText
        android:id="@+id/cliente"
        android:layout_width="322dp"
        android:layout_height="48dp"
        android:layout_below="@+id/producto"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="-50dp"
        android:ems="10"
        android:hint="@string/IngresaNombreCliente"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/recibido"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_below="@+id/producto"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="-50dp"
        android:ems="10"
        android:hint="@string/Recibido"
        android:inputType="phone"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cliente"
        android:layout_marginTop="120dp"
        android:layout_marginStart="222dp"
        android:text="@string/TOTAL"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        />

    <TextView
        android:id="@+id/ganancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cliente"
        android:layout_marginTop="150dp"
        android:layout_marginStart="178dp"
        android:text="@string/GAN"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        />

    <TextView
        android:id="@+id/cambio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cliente"
        android:layout_marginTop="60dp"
        android:layout_marginStart="200dp"
        android:text="@string/Cambio"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/total2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cliente"
        android:layout_marginTop="120dp"
        android:layout_marginStart="285dp"
        android:text="$"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/ganancia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cliente"
        android:layout_marginTop="150dp"
        android:layout_marginStart="285dp"
        android:text="$"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/cambio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cliente"
        android:layout_marginTop="60dp"
        android:layout_marginStart="270dp"
        android:text="$"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />


    <ImageButton
        android:id="@+id/añadir"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_below="@+id/cliente"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@android:drawable/ic_input_add"
        />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/añadir"
        android:layout_marginTop="20dp">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
        </TableLayout>

    </ScrollView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/fondo_degradado"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu_ventas" />


</RelativeLayout>