<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/crear_s"
    android:background="@drawable/fondo_degradado"
    tools:context=".CrearServicioActivity">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView4"
        android:layout_width="200dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="31dp"
        android:autoSizeTextType="uniform"
        android:text="@string/crearServicios"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />


    <EditText
        android:id="@+id/servicio"
        android:layout_width="322dp"
        android:layout_height="48dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="-50dp"
        android:ems="10"
        android:hint="@string/ingresaServicio"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/precio"
        android:layout_width="322dp"
        android:layout_height="48dp"
        android:layout_below="@+id/servicio"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/ingresaPrecioServicio"
        android:inputType="phone"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/imagenLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/precio"
        android:layout_marginTop="50dp"
        android:layout_marginStart="80dp"
        android:src="@drawable/baseline_image_24" />



    <ImageButton
        android:id="@+id/añadir"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_below="@+id/imagenLogo"
        android:layout_marginStart="140dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@android:drawable/ic_input_add"
         />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/fondo_degradado"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu_servicios" />


</RelativeLayout>